NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_DATABASE_URI=
NEXT_PUBLIC_MODEL_URI=
RESEND_API_KEY=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
MONGODB_URI=